{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "react",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "examples/react-app"
      ],
      "port": 5180
    }
  ]
}
